<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    Rex Fernando
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">



</head>



<body>
  
  <div id="container">
    <div id="portrait">
      <img src="images/my_portrait.jpg"/>
    </div>
    <div class="content">
      <h1>Rex Fernando</h1>
      <p>
        <a href="mailto:rex1fernando@gmail.com">rex1fernando@gmail.com</a>&nbsp;&#183;&nbsp;<a href="cv.pdf">cv</a>
      </p>

      <p>I am a postdoctoral fellow in the Carnegie Mellon School of Computer
      Science, hosted by 
      <a href="https://sites.google.com/view/aayushjain/home?pli=1">Aayush
        Jain</a> 
      and 
      <a href="http://elaineshi.com">Elaine Shi.</a>
      I recently graduated with a PhD from UCLA, where I was advised by <a
        href="http://www.cs.ucla.edu/~sahai/">Amit Sahai</a>. I am broadly
        interested in cryptography and theoretical computer science, as well as
        security and privacy in general. Before coming to UCLA, I received
        a M.S. at UW - Madison. While there I did research with <a
        href="http://pages.cs.wisc.edu/~bach/">Eric Bach</a>.</p>

      <p>During my PhD, I spent the summer of 2019 working with <a href="https://www.alonrosen.net">Alon Rosen</a> at the <a
        href="https://factcenter.org">FACT Center</a> in IDC Herzliya. From
      January to September 2020, I was an intern at <a
        href="https://ntt-research.com/cis/">NTT Research</a> in the Bay Area,
      working with <a href=http://ilan.tech.cornell.edu>Ilan
        Komargodski</a>. I also visited <a href="http://elaineshi.com">Elaine Shi</a> 
      at Carnegie Mellon University during 2021. Finally, during the summer of 2022 
      I worked as an intern on Meta's blockchain research group.</p> 

      <div id="research">
      <h2>Research</h2>
      
      <h3>Manuscripts</h3>
      
      <ol>
        
        <li><a class="paper_title" href="https://eprint.iacr.org/2021/1319">Maliciously-Secure MrNISC in the Plain Model.</a> <span class="paper_authors">Rex Fernando, Aayush Jain, and Ilan Komargodski.</span><span class="paper_venue"><br/>In submission.</span></li>

        <li><a class="paper_title" href="https://eprint.iacr.org/2022/1395">Non-Interactive Anonymous Router with Quasi-Linear Router Computation.</a> <span class="paper_authors">Rex Fernando, Elaine Shi, Pratik Soni, and Nikhil Vanjani.</span><span class="paper_venue"><br/>In submission.</span></li>


        <li><a href="https://eprint.iacr.org/2021/1470" class="paper_title">Concurrent-Secure Two-Party Computation in Two Rounds from Subexponential LWE</a> <span class="paper_authors">Saikrishna Badrinarayanan, Rex Fernando,<br/> and Amit Sahai.</span></li>

      </ol> 
      
      <h3>Publications</h3>
      
      <ol start=4>
        <li><a href="https://eprint.iacr.org/2022/1027" class="paper_title">Maliciously Secure Massively Parallel Computation for All-but-One Corruptions.</a> <span class="paper_authors">Rex Fernando, Yuval Gelles, Ilan Komargodski, and Elaine&nbsp;Shi.</span><span class="paper_venue">CRYPTO 2022</span></li>

        <li><a href="https://eprint.iacr.org/2020/1157" class="paper_title">Secure Massively Parallel Computation for Dishonest Majority.</a> <span class="paper_authors">Rex Fernando Ilan Komargodski, Yanyi Liu, and Elaine&nbsp;Shi.</span><span class="paper_venue">TCC 2020.</span></li>

        <li><a href="https://eprint.iacr.org/2019/780" class="paper_title">Statistical ZAP Arguments.</a> <span class="paper_authors">Saikrishna Badrinarayanan, Rex Fernando, Aayush Jain, Dakshita&nbsp;Khurana, and Amit Sahai.</span><span class="paper_venue">Eurocrypt 2020.</span></li>

        <li><a href="https://eprint.iacr.org/2018/866" class="paper_title">Output Compression, MPC, and iO for Turing Machines.</a> <span class="paper_authors">Saikrishna Badrinarayanan, Rex Fernando, Venkata Koppula, Amit&nbsp;Sahai, and Brent Waters.</span><span class="paper_venue">Asiacrypt 2019.</span></li>

        <li><a href="https://eprint.iacr.org/2016/1070" class="paper_title">Preventing CLT Attacks on Obfuscation with Linear Overhead.</a> <span class="paper_authors">Rex Fernando, Peter Rasmussen, and Amit Sahai.</span><span class="paper_venue">Asiacrypt 2017.</span></li>

        <li><a href="https://dl.acm.org/citation.cfm?doid=2930889.2930911" class="paper_title">Infinitely Many Carmichaels for a Modified Miller-Rabin Prime Test.</a> <span class="paper_authors">Eric Bach and Rex Fernando.</span><span class="paper_venue">ISSAC 2016.</span></li>
      </ol>
      </div>
      
    </div>
  </div>


    <!-- <img src="./images/secret.png" id="secret" /> -->

  </body>
</html>
